UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Dec14 ?        00:04:03 /sbin/init splash
root           2       0  0 Dec14 ?        00:00:00 [kthreadd]
root           3       2  0 Dec14 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 Dec14 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 Dec14 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 Dec14 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 Dec14 ?        00:00:00 [kworker/R-netns]
root           9       2  0 Dec14 ?        00:00:00 [kworker/0:0H-events_highpri]
root          12       2  0 Dec14 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 Dec14 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 Dec14 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 Dec14 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 Dec14 ?        00:00:04 [ksoftirqd/0]
root          17       2  0 Dec14 ?        00:03:02 [rcu_preempt]
root          18       2  0 Dec14 ?        00:00:00 [migration/0]
root          19       2  0 Dec14 ?        00:00:00 [idle_inject/0]
root          20       2  0 Dec14 ?        00:00:00 [cpuhp/0]
root          21       2  0 Dec14 ?        00:00:00 [cpuhp/1]
root          22       2  0 Dec14 ?        00:00:00 [idle_inject/1]
root          23       2  0 Dec14 ?        00:00:00 [migration/1]
root          24       2  0 Dec14 ?        00:00:01 [ksoftirqd/1]
root          26       2  0 Dec14 ?        00:00:00 [kworker/1:0H-kblockd]
root          27       2  0 Dec14 ?        00:00:00 [cpuhp/2]
root          28       2  0 Dec14 ?        00:00:00 [idle_inject/2]
root          29       2  0 Dec14 ?        00:00:00 [migration/2]
root          30       2  0 Dec14 ?        00:00:17 [ksoftirqd/2]
root          32       2  0 Dec14 ?        00:00:00 [kworker/2:0H-events_highpri]
root          33       2  0 Dec14 ?        00:00:00 [cpuhp/3]
root          34       2  0 Dec14 ?        00:00:00 [idle_inject/3]
root          35       2  0 Dec14 ?        00:00:00 [migration/3]
root          36       2  0 Dec14 ?        00:00:02 [ksoftirqd/3]
root          38       2  0 Dec14 ?        00:00:00 [kworker/3:0H-events_highpri]
root          39       2  0 Dec14 ?        00:00:00 [kdevtmpfs]
root          40       2  0 Dec14 ?        00:00:00 [kworker/R-inet_]
root          41       2  0 Dec14 ?        00:01:16 [kauditd]
root          43       2  0 Dec14 ?        00:00:00 [khungtaskd]
root          44       2  0 Dec14 ?        00:00:00 [oom_reaper]
root          46       2  0 Dec14 ?        00:00:00 [kworker/R-write]
root          47       2  0 Dec14 ?        00:00:15 [kcompactd0]
root          48       2  0 Dec14 ?        00:00:00 [ksmd]
root          50       2  0 Dec14 ?        00:00:00 [khugepaged]
root          51       2  0 Dec14 ?        00:00:00 [kworker/R-kinte]
root          52       2  0 Dec14 ?        00:00:00 [kworker/R-kbloc]
root          53       2  0 Dec14 ?        00:00:00 [kworker/R-blkcg]
root          54       2  0 Dec14 ?        00:00:01 [irq/9-acpi]
root          57       2  0 Dec14 ?        00:00:00 [kworker/R-tpm_d]
root          58       2  0 Dec14 ?        00:00:00 [kworker/R-ata_s]
root          59       2  0 Dec14 ?        00:00:00 [kworker/R-md]
root          60       2  0 Dec14 ?        00:00:00 [kworker/R-md_bi]
root          61       2  0 Dec14 ?        00:00:00 [kworker/R-edac-]
root          62       2  0 Dec14 ?        00:00:00 [kworker/R-devfr]
root          63       2  0 Dec14 ?        00:00:00 [watchdogd]
root          64       2  0 Dec14 ?        00:00:03 [kworker/1:1H-kblockd]
root          65       2  0 Dec14 ?        00:00:08 [kswapd0]
root          66       2  0 Dec14 ?        00:00:00 [ecryptfs-kthread]
root          67       2  0 Dec14 ?        00:00:00 [kworker/R-kthro]
root          68       2  0 Dec14 ?        00:00:00 [kworker/R-acpi_]
root          71       2  0 Dec14 ?        00:00:00 [hwrng]
root          73       2  0 Dec14 ?        00:00:00 [kworker/R-mld]
root          74       2  0 Dec14 ?        00:00:00 [kworker/R-ipv6_]
root          77       2  0 Dec14 ?        00:00:03 [kworker/2:1H-kblockd]
root          84       2  0 Dec14 ?        00:00:00 [kworker/R-kstrp]
root          99       2  0 Dec14 ?        00:00:00 [kworker/R-charg]
root         118       2  0 Dec14 ?        00:00:10 [kworker/0:1H-kblockd]
root         136       2  0 Dec14 ?        00:00:02 [kworker/3:1H-kblockd]
root         149       2  0 Dec14 ?        00:00:00 [kworker/R-firew]
root         150       2  0 Dec14 ?        00:00:00 [kworker/R-sdhci]
root         151       2  0 Dec14 ?        00:00:00 [irq/16-mmc0]
root         152       2  0 Dec14 ?        00:00:00 [kworker/R-firew]
root         153       2  0 Dec14 ?        00:00:00 [scsi_eh_0]
root         154       2  0 Dec14 ?        00:00:00 [kworker/R-scsi_]
root         157       2  0 Dec14 ?        00:00:00 [scsi_eh_1]
root         158       2  0 Dec14 ?        00:00:00 [scsi_eh_2]
root         159       2  0 Dec14 ?        00:00:00 [kworker/R-scsi_]
root         160       2  0 Dec14 ?        00:00:00 [scsi_eh_3]
root         161       2  0 Dec14 ?        00:00:00 [kworker/R-scsi_]
root         162       2  0 Dec14 ?        00:00:00 [kworker/R-scsi_]
root         163       2  0 Dec14 ?        00:00:00 [usb-storage]
root         164       2  0 Dec14 ?        00:00:00 [kworker/R-uas]
root         165       2  0 Dec14 ?        00:00:00 [scsi_eh_4]
root         166       2  0 Dec14 ?        00:00:00 [kworker/R-scsi_]
root         167       2  0 Dec14 ?        00:00:00 [scsi_eh_5]
root         168       2  0 Dec14 ?        00:00:00 [kworker/R-scsi_]
root         169       2  0 Dec14 ?        00:00:00 [scsi_eh_6]
root         170       2  0 Dec14 ?        00:00:00 [kworker/R-scsi_]
root         183       2  0 Dec14 ?        00:00:00 [kworker/R-nvkm-]
root         184       2  0 Dec14 ?        00:00:00 [kworker/R-ttm]
root         185       2  0 Dec14 ?        00:00:00 [card0-crtc0]
root         186       2  0 Dec14 ?        00:00:00 [card0-crtc1]
root         187       2  0 Dec14 ?        00:00:00 [card0-crtc2]
root         188       2  0 Dec14 ?        00:00:00 [card0-crtc3]
root         244       2  0 Dec14 ?        00:00:21 [jbd2/sda3-8]
root         245       2  0 Dec14 ?        00:00:00 [kworker/R-ext4-]
root         291       1  0 Dec14 ?        00:14:10 /lib/systemd/systemd-journald
root         336       1  0 Dec14 ?        00:00:01 /lib/systemd/systemd-udevd
root         368       2  0 Dec14 ?        00:00:00 [irq/23-smo8800]
root         381       2  0 Dec14 ?        00:00:00 [irq/34-mei_me]
root         412       2  0 Dec14 ?        00:00:00 [kworker/R-cfg80]
root         451       2  0 Dec14 ?        00:00:00 [kworker/R-crypt]
systemd+     560       1  0 Dec14 ?        00:02:08 /lib/systemd/systemd-oomd
systemd+     566       1  0 Dec14 ?        00:00:29 /lib/systemd/systemd-resolved
root         567       1  0 Dec14 ?        00:05:22 /sbin/auditd
systemd+     571       1  0 Dec14 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         601       2  0 Dec14 ?        00:00:00 [audit_prune_tree]
root         669       1  0 Dec14 ?        00:10:56 /opt/utmstack-linux-agent/utmstack_agent_service
root         670       1  0 Dec14 ?        00:01:11 /opt/utmstack-linux-agent/utmstack_redline_service
root         671       1  0 Dec14 ?        00:00:02 /opt/utmstack-linux-agent/utmstack_updater_service
root         672       1  0 Dec14 ?        00:00:05 /usr/libexec/accounts-daemon
root         673       1  0 Dec14 ?        00:00:00 /usr/sbin/acpid
avahi        675       1  0 Dec14 ?        00:06:48 avahi-daemon: running [user.local]
root         676       1  0 Dec14 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root         677       1  0 Dec14 ?        00:00:00 /usr/sbin/cron -f -P
message+     678       1  0 Dec14 ?        00:00:15 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         688       1  0 Dec14 ?        00:03:39 /usr/sbin/NetworkManager --no-daemon
root         696       1  0 Dec14 ?        00:00:06 /usr/sbin/irqbalance --foreground
root         701       1  0 Dec14 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         704       1  0 Dec14 ?        00:00:04 /usr/libexec/polkitd --no-debug
root         705       1  0 Dec14 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       709       1  0 Dec14 ?        00:00:02 /usr/sbin/rsyslogd -n -iNONE
root         719       1  0 Dec14 ?        00:00:13 /usr/lib/snapd/snapd
root         721       1  0 Dec14 ?        00:00:00 /usr/libexec/switcheroo-control
root         726       1  0 Dec14 ?        00:00:00 /lib/systemd/systemd-logind
root         730       1  0 Dec14 ?        00:00:00 /lib/systemd/systemd-machined
root         732       1  0 Dec14 ?        00:00:06 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         733       1  0 Dec14 ?        00:00:00 /usr/bin/touchegg --daemon
root         734       1  0 Dec14 ?        00:00:09 /usr/libexec/udisks2/udisksd
root         735       1  0 Dec14 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        776     675  0 Dec14 ?        00:00:00 avahi-daemon: chroot helper
kernoops     789       1  0 Dec14 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     812       1  0 Dec14 ?        00:00:00 /usr/sbin/kerneloops
root         816       1  0 Dec14 ?        00:00:00 /usr/sbin/ModemManager
root         821       1  0 Dec14 ?        00:01:30 /opt/utmstack-linux-agent/beats/filebeat/filebeat -c /opt/utmstack-linux-agent/beats/filebeat/filebeat.yml -path.home /opt/utmstack-linux-agent/beats/filebeat -path.config /opt/utmstack-linux-agent/beats/filebeat -path.data /var/lib/filebeat -path.logs /var/log/filebeat
root         832       1  0 Dec14 ?        00:01:23 /snap/multipass/13811/bin/multipassd --verbosity debug --logger platform
root         833       1  0 Dec14 ?        00:02:54 /snap/zerotier/192/usr/sbin/zerotier-one -U
root         852       1  0 Dec14 ?        00:03:53 /usr/local/bin/velociraptor_client --config /etc/velociraptor/client.config.yaml client --quiet
root         861       1  0 Dec14 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         902       1  0 Dec14 ?        00:00:00 /usr/sbin/libvirtd
root         903       1  0 Dec14 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
libvirt+    1046       1  0 Dec14 ?        00:00:41 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        1047    1046  0 Dec14 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
nobody      1349     832  0 Dec14 ?        00:00:10 /snap/multipass/13811/usr/sbin/dnsmasq --keep-in-foreground --strict-order --bind-interfaces --pid-file --domain=multipass --local=/multipass/ --except-interface=lo --interface=mpqemubr0 --listen-address=10.230.238.1 --dhcp-no-override --dhcp-ignore-clid --dhcp-authoritative --dhcp-leasefile=/var/snap/multipass/common/data/multipassd/network/dnsmasq.leases --dhcp-hostsfile=/var/snap/multipass/common/data/multipassd/network/dnsmasq.hosts --dhcp-range 10.230.238.2,10.230.238.254,infinite --conf-file=/var/snap/multipass/common/data/multipassd/network/dnsmasq-PzEtDS.conf
root        1452       1  0 Dec14 ?        00:00:00 /usr/sbin/gdm3
rtkit       1478       1  0 Dec14 ?        00:00:01 /usr/libexec/rtkit-daemon
root        1541       1  0 Dec14 ?        00:00:04 /usr/libexec/upowerd
root        1548       1  0 Dec14 ?        00:00:22 /usr/libexec/packagekitd
colord      1562       1  0 Dec14 ?        00:00:00 /usr/libexec/colord
root        1786    1452  0 Dec14 ?        00:00:00 gdm-session-worker [pam/gdm-password]
user        1823       1  0 Dec14 ?        00:00:02 /lib/systemd/systemd --user
user        1824    1823  0 Dec14 ?        00:00:00 (sd-pam)
user        1831    1823  0 Dec14 ?        00:00:00 /usr/bin/pipewire
user        1832    1823  0 Dec14 ?        00:00:00 /usr/bin/pipewire-media-session
user        1833    1823  0 Dec14 ?        00:17:14 /usr/bin/pulseaudio --daemonize=no --log-target=journal
user        1837       1  0 Dec14 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
user        1840    1823  0 Dec14 ?        00:00:05 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
user        1846    1786  0 Dec14 tty2     00:00:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=zorin /usr/bin/gnome-session --session=zorin
user        1849    1846  0 Dec14 tty2     00:17:54 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
user        1860    1846  0 Dec14 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=zorin
user        1943    1823  0 Dec14 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
user        1949    1943  0 Dec14 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
user        1957    1823  0 Dec14 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon
user        1959    1823  0 Dec14 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
user        1968    1823  0 Dec14 ?        00:00:00 /usr/libexec/gvfsd
user        1981    1823  0 Dec14 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
user        1983    1823  0 Dec14 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=zorin
user        1989    1823  0 Dec14 ?        00:04:30 /opt/Synergy/synergy-service -d
user        2012    1823  0 Dec14 ?        00:19:11 /usr/bin/gnome-shell
user        2033    1989  0 Dec14 ?        00:00:06 /opt/Synergy/synergy-tray
user        2041    1823  0 Dec14 ?        00:00:22 /usr/libexec/at-spi2-registryd --use-gnome-session
user        2044    1989  0 Dec14 ?        00:13:57 /opt/Synergy/synergy-core client -f --no-tray --enable-crypto --profile-dir /home/user/.config/Synergy --debug INFO --name dpc-dba4aefe 10.0.0.20:24800
user        2067    1823  0 Dec14 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
user        2068    1823  0 Dec14 ?        00:00:00 /usr/libexec/xdg-permission-store
user        2080    1823  0 Dec14 ?        00:00:00 /usr/libexec/evolution-source-registry
user        2088    1823  0 Dec14 ?        00:00:00 /usr/libexec/dconf-service
user        2092    1823  0 Dec14 ?        00:00:02 /usr/libexec/gvfs-udisks2-volume-monitor
user        2100    1823  0 Dec14 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
user        2104    1823  0 Dec14 ?        00:00:00 /usr/libexec/goa-daemon
user        2111    1823  0 Dec14 ?        00:00:01 /usr/libexec/goa-identity-service
user        2113    1823  0 Dec14 ?        00:00:06 /usr/libexec/gvfs-afc-volume-monitor
user        2122    1823  0 Dec14 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
user        2127    1823  0 Dec14 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
user        2134    1823  0 Dec14 ?        00:00:00 /usr/libexec/evolution-calendar-factory
user        2147    1823  0 Dec14 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
user        2173    1823  0 Dec14 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
user        2204    1823  0 Dec14 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
user        2205    1823  0 Dec14 ?        00:00:00 /usr/libexec/gsd-a11y-settings
user        2208    2204  0 Dec14 ?        00:01:49 /usr/bin/ibus-daemon --panel disable --xim
user        2210    1823  0 Dec14 ?        00:00:01 /usr/libexec/gsd-color
user        2212    1823  0 Dec14 ?        00:00:00 /usr/libexec/gsd-datetime
user        2217    1823  0 Dec14 ?        00:00:03 /usr/libexec/gsd-housekeeping
user        2219    1823  0 Dec14 ?        00:00:00 /usr/libexec/gsd-keyboard
user        2220    1823  0 Dec14 ?        00:00:00 /usr/libexec/gsd-media-keys
user        2221    1823  0 Dec14 ?        00:00:01 /usr/libexec/gsd-power
user        2222    1823  0 Dec14 ?        00:00:00 /usr/libexec/gsd-print-notifications
user        2223    1823  0 Dec14 ?        00:00:00 /usr/libexec/gsd-rfkill
user        2227    1823  0 Dec14 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
user        2228    1823  0 Dec14 ?        00:00:06 /usr/libexec/gsd-sharing
root        2231       2  0 Dec14 ?        00:00:00 [jbd2/sdb1-8]
user        2233    1823  0 Dec14 ?        00:00:00 /usr/libexec/gsd-smartcard
user        2237    1823  0 Dec14 ?        00:00:00 /usr/libexec/gsd-sound
root        2240       2  0 Dec14 ?        00:00:00 [kworker/R-ext4-]
user        2241    1823  0 Dec14 ?        00:00:00 /usr/libexec/gsd-wacom
user        2247    1823  0 Dec14 ?        00:00:00 /usr/libexec/gsd-xsettings
user        2253    1983  0 Dec14 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
user        2257    1983  0 Dec14 ?        00:00:00 touchegg
user        2263    1983  0 Dec14 ?        00:00:01 /usr/libexec/evolution-data-server/evolution-alarm-notify
user        2267    2208  0 Dec14 ?        00:00:00 /usr/libexec/ibus-dconf
user        2269    2208  0 Dec14 ?        00:00:25 /usr/libexec/ibus-extension-gtk3
user        2274    1823  0 Dec14 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
user        2281    1983  0 Dec14 ?        00:03:12 /usr/bin/gnome-software --gapplication-service
user        2284    1823  0 Dec14 ?        00:00:00 /usr/libexec/ibus-portal
user        2287    1823  0 Dec14 ?        00:00:19 gjs /usr/share/gnome-shell/extensions/zorin-connect@zorinos.com/service/daemon.js
user        2319    1823  0 Dec14 ?        00:00:00 /usr/libexec/gsd-printer
user        2391    1823  0 Dec14 ?        00:00:04 /usr/libexec/xdg-desktop-portal
user        2400    1823  0 Dec14 ?        00:00:00 /usr/libexec/xdg-document-portal
root        2408    2400  0 Dec14 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
user        2413    1823  0 Dec14 ?        00:00:07 /usr/libexec/xdg-desktop-portal-gnome
user        2427    1823  0 Dec14 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
user        2447    1823  0 Dec14 ?        00:00:02 /usr/libexec/tracker-miner-fs-3
user        2452    2208  0 Dec14 ?        00:00:29 /usr/libexec/ibus-engine-simple
user        2478    1823  0 Dec14 ?        00:00:01 /usr/libexec/xdg-desktop-portal-gtk
user        2530    1968  0 Dec14 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.17 /org/gtk/gvfs/exec_spaw/0
user        2544    1823  0 Dec14 ?        00:00:00 /usr/libexec/gvfsd-metadata
user        2595    1968  0 Dec14 ?        00:00:00 /usr/libexec/gvfsd-burn --spawner :1.17 /org/gtk/gvfs/exec_spaw/1
user        4544    1983  0 Dec14 ?        00:00:04 update-notifier
user        7098    2012  0 Dec14 ?        00:07:24 /usr/share/code/code
user        7102    7098  0 Dec14 ?        00:00:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
user        7103    7098  0 Dec14 ?        00:00:00 /usr/share/code/code --type=zygote
user        7105    7103  0 Dec14 ?        00:00:00 /usr/share/code/code --type=zygote
user        7127    1823  0 Dec14 ?        00:00:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/user/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=e81abb16-5439-4efc-b020-74c9891a763b&iid=e81abb16-5439-4efc-b020-74c9891a763b&sid=e81abb16-5439-4efc-b020-74c9891a763b --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.95.3 --annotation=lsb-release=Zorin OS 17.2 --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=32.2.1 --initial-client-fd=48 --shared-client-connection
user        7142    7102  1 Dec14 ?        00:21:17 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=7127 --enable-crash-reporter=fa09fb7c-782c-4945-ba5c-aae808890cec,no_channel --user-data-dir=/home/user/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,15062802697713079358,18082286523526847706,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
user        7147    7098  0 Dec14 ?        00:00:17 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=7127 --enable-crash-reporter=fa09fb7c-782c-4945-ba5c-aae808890cec,no_channel --user-data-dir=/home/user/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,15062802697713079358,18082286523526847706,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
user        7168    7105  3 Dec14 ?        01:02:55 /usr/share/code/code --type=renderer --crashpad-handler-pid=7127 --enable-crash-reporter=fa09fb7c-782c-4945-ba5c-aae808890cec,no_channel --user-data-dir=/home/user/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --disable-blink-features=FontMatchingCTMigration, --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=259820696 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,15062802697713079358,18082286523526847706,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:11b90073-1770-4274-b77c-688707fe213c
user        7204    7098  5 Dec14 ?        01:40:03 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=7127 --enable-crash-reporter=fa09fb7c-782c-4945-ba5c-aae808890cec,no_channel --user-data-dir=/home/user/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,15062802697713079358,18082286523526847706,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
user        7216    7098  0 Dec14 ?        00:00:35 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=7127 --enable-crash-reporter=fa09fb7c-782c-4945-ba5c-aae808890cec,no_channel --user-data-dir=/home/user/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,15062802697713079358,18082286523526847706,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
user        7217    7098  0 Dec14 ?        00:01:42 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=7127 --enable-crash-reporter=fa09fb7c-782c-4945-ba5c-aae808890cec,no_channel --user-data-dir=/home/user/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,15062802697713079358,18082286523526847706,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
user        7275    7098  0 Dec14 ?        00:05:17 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=7127 --enable-crash-reporter=fa09fb7c-782c-4945-ba5c-aae808890cec,no_channel --user-data-dir=/home/user/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,15062802697713079358,18082286523526847706,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
user        7294    7275  0 Dec14 pts/0    00:00:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
user        7347    7204  0 Dec14 ?        00:16:01 /home/user/.vscode/extensions/rust-lang.rust-analyzer-0.3.2212-linux-x64/server/rust-analyzer
user        7777    7204  0 Dec14 ?        00:02:13 /home/user/.vscode/extensions/codeium.codeium-1.30.2/dist/6a8065dbba78e6f64627e7c16b66e53ffab0791e/language_server_linux_x64 --api_server_url https://server.codeium.com --manager_dir /tmp/4ec0ef9a-ed8c-4b11-a384-c1e2b4a39b76/codeium/manager --enable_chat_web_server --enable_lsp --ide_name vscode --inference_api_server_url https://inference.codeium.com --database_dir /home/user/.codeium/database/9c0694567290725d9dcba14ade58e297 --enable_index_service --enable_local_search --search_max_workspace_file_count 5000 --indexed_files_retention_period_days 30 --ls_random_port_timeout_seconds 15 --workspace_id untitled_1733877084400 --sentry_telemetry
user        7786    7777  2 Dec14 ?        00:56:13 /home/user/.vscode/extensions/codeium.codeium-1.30.2/dist/6a8065dbba78e6f64627e7c16b66e53ffab0791e/language_server_linux_x64 --api_server_url https://server.codeium.com --manager_dir /tmp/4ec0ef9a-ed8c-4b11-a384-c1e2b4a39b76/codeium/manager --enable_chat_web_server --enable_lsp --ide_name vscode --inference_api_server_url https://inference.codeium.com --database_dir /home/user/.codeium/database/9c0694567290725d9dcba14ade58e297 --enable_index_service --enable_local_search --search_max_workspace_file_count 5000 --indexed_files_retention_period_days 30 --ls_random_port_timeout_seconds 15 --workspace_id untitled_1733877084400 --sentry_telemetry --run_child --limit_go_max_procs 4 --random_port --random_port_dir=/tmp/4ec0ef9a-ed8c-4b11-a384-c1e2b4a39b76/codeium/manager/child_random_port_1734195898607536122_6723878255823737828 --manager_lock_file=/tmp/4ec0ef9a-ed8c-4b11-a384-c1e2b4a39b76/codeium/manager/locks/manager.lock --child_lock_file /tmp/4ec0ef9a-ed8c-4b11-a384-c1e2b4a39b76/codeium/manager/locks/child_lock_1734195898607685281_7785564288967204490
root        7938       2  0 Dec14 ?        00:00:00 [kworker/R-tls-s]
user        8189    2012  0 Dec14 ?        00:00:00 /bin/bash /opt/brave.com/brave/brave-browser --profile-directory=Default --app-id=jnpecgipniidlgicjocehkhajgdnjekh
user        8194    8189  0 Dec14 ?        00:00:00 cat
user        8195    8189  0 Dec14 ?        00:00:00 cat
user        8196    8189  1 Dec14 ?        00:35:21 /opt/brave.com/brave/brave --profile-directory=Default --app-id=jnpecgipniidlgicjocehkhajgdnjekh
user        8200    1823  0 Dec14 ?        00:00:00 /opt/brave.com/brave/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/user/.config/BraveSoftware/Brave-Browser/Crash Reports --metrics-dir=/home/user/.config/BraveSoftware/Brave-Browser --url=https://cr.brave.com --annotation=lsb-release=Zorin OS 17.2 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=131.1.73.91 --initial-client-fd=5 --shared-client-connection
user        8202    1823  0 Dec14 ?        00:00:00 /opt/brave.com/brave/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/user/.config/BraveSoftware/Brave-Browser/Crash Reports --url=https://cr.brave.com --annotation=lsb-release=Zorin OS 17.2 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=131.1.73.91 --initial-client-fd=4 --shared-client-connection
user        8208    8196  0 Dec14 ?        00:00:00 /opt/brave.com/brave/brave --type=zygote --no-zygote-sandbox --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --change-stack-guard-on-fork=enable
user        8209    8196  0 Dec14 ?        00:00:00 /opt/brave.com/brave/brave --type=zygote --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --change-stack-guard-on-fork=enable
user        8214    8209  0 Dec14 ?        00:00:03 /opt/brave.com/brave/brave --type=zygote --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --change-stack-guard-on-fork=enable
user        8240    8208  1 Dec14 ?        00:25:53 /opt/brave.com/brave/brave --type=gpu-process --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user        8243    8196  0 Dec14 ?        00:16:12 /opt/brave.com/brave/brave --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user        8253    8214  0 Dec14 ?        00:00:17 /opt/brave.com/brave/brave --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user        8275    8214  0 Dec14 ?        00:02:14 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --extension-process --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=330432142 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user        8296    8214  0 Dec14 ?        00:15:21 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=330637325 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user        8297    8214  0 Dec14 ?        00:02:58 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --extension-process --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=330643114 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user        8388    8214  0 Dec14 ?        00:12:27 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=336327050 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user        8428    8214  0 Dec14 ?        00:13:25 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=17 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=339515347 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user        8451    8214  0 Dec14 ?        00:15:36 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=24 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=342184237 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user        8500    8214  2 Dec14 ?        00:54:02 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=20 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=348780680 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user        8554    8214  0 Dec14 ?        00:04:21 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=29 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=369016128 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user        8682    8196  0 Dec14 ?        00:00:08 /opt/brave.com/brave/brave --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user        8695    8214  0 Dec14 ?        00:00:05 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=36 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=407436075 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user        8746    8214  0 Dec14 ?        00:00:13 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=39 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=418636691 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user        8866    8214  0 Dec14 ?        00:00:21 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=46 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=453416887 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user        9641    1823  0 Dec14 ?        00:00:01 /usr/bin/gnome-calendar --gapplication-service
user        9651    1823  0 Dec14 ?        00:01:44 /usr/libexec/gnome-terminal-server
user        9762    9651  0 Dec14 pts/1    00:00:00 bash
user        9771    1823  0 Dec14 ?        00:00:00 /usr/bin/gpg-agent --supervised
user       10173    1823  2 Dec14 ?        00:45:55 firefox --new-window
user       10235   10173  0 Dec14 ?        00:00:00 /usr/lib/firefox/firefox-bin -contentproc -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser {ecc6986c-9468-4767-ab98-fbd1b05556ab} 10173 true 1 forkserver
user       10237   10235  0 Dec14 ?        00:00:00 /usr/lib/firefox/firefox-bin -contentproc -parentBuildID 20241110231641 -prefsLen 35542 -prefMapSize 256603 -appDir /usr/lib/firefox/browser {e3065800-1246-47b7-a209-8b2d1d562968} 10173 true 2 socket
user       10251   10235  0 Dec14 ?        00:10:49 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsLen 35683 -prefMapSize 256603 -jsInitLen 234660 -parentBuildID 20241110231641 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser {7a12f26c-2502-42e8-9bfb-bca418a3c354} 10173 true 3 tab
user       10306   10235  0 Dec14 ?        00:00:32 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsLen 42409 -prefMapSize 256603 -jsInitLen 234660 -parentBuildID 20241110231641 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser {96d3e0fe-b43a-47bd-a1a8-4a90b4fc8a15} 10173 true 4 tab
user       10363   10235  0 Dec14 ?        00:00:00 /usr/lib/firefox/firefox-bin -contentproc -parentBuildID 20241110231641 -sandboxingKind 0 -prefsLen 42736 -prefMapSize 256603 -appDir /usr/lib/firefox/browser {eb9fb05e-b508-4f43-ab8a-270f05e825a6} 10173 true 5 utility
user       10371   10235  0 Dec14 ?        00:10:22 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsLen 37443 -prefMapSize 256603 -jsInitLen 234660 -parentBuildID 20241110231641 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser {f4eb3f9f-12f7-494c-bab0-b6580c357562} 10173 true 6 tab
user       10376   10235  0 Dec14 ?        00:03:11 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsLen 37443 -prefMapSize 256603 -jsInitLen 234660 -parentBuildID 20241110231641 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser {5d69e592-e894-4255-99f4-627087e51ea4} 10173 true 7 tab
user       10379   10235  1 Dec14 ?        00:32:07 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsLen 37443 -prefMapSize 256603 -jsInitLen 234660 -parentBuildID 20241110231641 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser {840f5e7c-c8ba-4355-b19b-cf49715a8dcb} 10173 true 8 tab
user       10574   10235  0 Dec14 ?        00:00:00 /usr/lib/firefox/firefox-bin -contentproc -parentBuildID 20241110231641 -prefsLen 42810 -prefMapSize 256603 -appDir /usr/lib/firefox/browser {695ff7a1-2a80-47c2-ba10-011e2729a363} 10173 true 12 rdd
user       11151    1823  0 Dec14 ?        00:00:02 /usr/bin/speech-dispatcher -s -t 0
user       11162   11151  0 Dec14 ?        00:00:00 [sd_espeak-ng-mb] <defunct>
user       11166   11151  0 Dec14 ?        00:00:00 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
user       11178   11151  0 Dec14 ?        00:00:13 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
user       11224   10235  0 Dec14 ?        00:01:16 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsLen 37536 -prefMapSize 256603 -jsInitLen 234660 -parentBuildID 20241110231641 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser {17261c39-222f-4636-baa1-0ea52b8cd2d0} 10173 true 19 tab
user       11295   10235  0 Dec14 ?        00:00:27 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsLen 37536 -prefMapSize 256603 -jsInitLen 234660 -parentBuildID 20241110231641 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser {0c1358bc-c479-4b53-b71d-32358e237383} 10173 true 20 tab
user       11403   10235  0 Dec14 ?        00:00:27 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsLen 37536 -prefMapSize 256603 -jsInitLen 234660 -parentBuildID 20241110231641 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser {c5ad7183-5a76-417d-b2a2-2b1dea3025c3} 10173 true 21 tab
user       11618    1837  0 Dec14 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
user       16259    9651  0 Dec14 pts/2    00:00:00 bash
user       38063    1968  0 Dec14 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.17 /org/gtk/gvfs/exec_spaw/2
user       38097    1968  0 Dec14 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.17 /org/gtk/gvfs/exec_spaw/4
user       38127    7204  0 Dec14 ?        00:00:05 /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=7204
user       72270    1823  0 Dec14 ?        00:00:45 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
user       73973    1823  0 Dec14 ?        00:00:04 file-roller /home/user/Downloads/linux.zip
user       74059    1823  0 Dec14 ?        00:00:10 /usr/bin/nautilus --gapplication-service
user       74108    1823  0 Dec14 ?        00:00:18 /usr/bin/gedit --gapplication-service
user       80730    8214  0 01:09 ?        00:00:17 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=801 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=47394411268 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user       80744    8214  0 01:10 ?        00:00:05 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=802 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=47396646843 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user       81023   10235  0 01:13 ?        00:00:16 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsLen 37814 -prefMapSize 256603 -jsInitLen 234660 -parentBuildID 20241110231641 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser {d6f674de-0a98-4db5-b0ce-e3b5afff8f76} 10173 true 22 tab
user      142488    8214  0 13:58 ?        00:00:05 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1483 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=93500700076 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user      144135    7105  6 14:14 ?        00:25:11 /usr/share/code/code --type=renderer --crashpad-handler-pid=7127 --enable-crash-reporter=fa09fb7c-782c-4945-ba5c-aae808890cec,no_channel --user-data-dir=/home/user/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --disable-blink-features=FontMatchingCTMigration, --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=94439418842 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,15062802697713079358,18082286523526847706,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:11b90073-1770-4274-b77c-688707fe213c
user      147099    8214  0 14:43 ?        00:00:03 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1522 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=96183751037 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user      147109    8214  0 14:43 ?        00:00:01 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1523 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=96183860674 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user      156647    2012  0 16:19 ?        00:00:02 gjs /usr/share/gnome-shell/extensions/zorin-desktop-icons@zorinos.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/zorin-desktop-icons@zorinos.com/app
user      161204    9651  0 17:00 pts/3    00:00:00 bash
user      161780    8214  0 17:04 ?        00:00:03 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1652 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=104680230775 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user      161904    8214  0 17:05 ?        00:00:46 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1654 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=104742448218 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user      161924    8214  0 17:05 ?        00:00:00 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1655 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=104751513529 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user      161936    8214  0 17:05 ?        00:00:00 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1656 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=104753586272 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
user      162245    7347  0 17:07 ?        00:00:00 /home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/libexec/rust-analyzer-proc-macro-srv
user      162247    7347  0 17:07 ?        00:00:00 /home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/libexec/rust-analyzer-proc-macro-srv
user      162249    7347  0 17:07 ?        00:00:00 /home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/libexec/rust-analyzer-proc-macro-srv
root      167526       2  0 17:39 ?        00:00:00 [kworker/2:1-cgroup_destroy]
root      167583       2  0 17:39 ?        00:00:00 [kworker/0:0]
root      168171       2  0 17:44 ?        00:00:04 [kworker/1:1-events]
root      168551       2  0 17:45 ?        00:00:00 [kworker/u9:9-ttm]
root      168598       2  0 17:45 ?        00:00:02 [kworker/0:1-events]
root      169457       2  0 17:51 ?        00:00:03 [kworker/2:2-events]
root      169473       2  0 17:51 ?        00:00:02 [kworker/3:2-events]
root      170118       2  0 17:56 ?        00:00:00 [kworker/1:2-events]
user      170131    8214  0 17:57 ?        00:00:00 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --extension-process --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1706 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=107815531451 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
root      174200       2  0 18:50 ?        00:00:10 [kworker/u8:2-events_unbound]
root      174703       2  0 18:58 ?        00:00:00 [kworker/u9:0-ttm]
root      176934       2  0 19:28 ?        00:00:05 [kworker/u8:3-flush-8:0]
root      177356       2  0 19:34 ?        00:00:00 [kworker/3:0]
root      177768       2  0 19:39 ?        00:00:07 [kworker/u8:0-events_unbound]
root      179109       2  0 19:58 ?        00:00:06 [kworker/u8:4+events_unbound]
root      181701       2  0 20:33 ?        00:00:00 [kworker/2:0]
root      181725       2  0 20:33 ?        00:00:00 [kworker/u9:1-ttm]
root      181896       2  0 20:35 ?        00:00:00 [kworker/u8:1-flush-8:0]
root      181897       2  0 20:35 ?        00:00:00 [kworker/u8:5]
root      181898       2  0 20:35 ?        00:00:00 [kworker/u9:2-ttm]
root      181902       2  0 20:35 ?        00:00:00 [kworker/u9:3-ttm]
root      181905       2  0 20:35 ?        00:00:00 [kworker/u9:4-ttm]
user      181911    8214  0 20:35 ?        00:00:00 /opt/brave.com/brave/brave --type=renderer --string-annotations --crashpad-handler-pid=8200 --enable-crash-reporter=54a63583-3ea9-489f-adc6-c63039d24b8c, --extension-process --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=2408681658397671955 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1823 --time-ticks-at-unix-epoch=-1734195605089580 --launch-time-ticks=117348234639 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13952161133217117878,11396505496489428829,262144 --variations-seed-version=main@797039506fae69dd33436e8370739116b770589b
root      181925       2  0 20:35 ?        00:00:00 [kworker/0:2]
root      181939       2  0 20:36 ?        00:00:00 [kworker/u9:5-ttm]
root      181944       2  0 20:36 ?        00:00:00 [kworker/u9:6-ttm]
root      181945       2  0 20:36 ?        00:00:00 [kworker/u9:7-ttm]
root      181946       2  0 20:36 ?        00:00:00 [kworker/u9:8-ttm]
root      181947       2  0 20:36 ?        00:00:00 [kworker/u9:10-ttm]
root      181981       2  0 20:36 ?        00:00:00 [kworker/1:0-events]
user      182130    7294  0 20:38 pts/0    00:00:00 target/debug/multi_rvserver --address 127.0.0.1 --port 7100 --mode web --session apached --webport 8080
root      182153       2  0 20:38 ?        00:00:00 [kworker/u9:11-ttm]
root      182154       2  0 20:38 ?        00:00:00 [kworker/u9:12-ttm]
root      182155       2  0 20:38 ?        00:00:00 [kworker/u9:13-ttm]
root      182156       2  0 20:38 ?        00:00:00 [kworker/u9:14-ttm]
root      182157       2  0 20:38 ?        00:00:00 [kworker/u9:15-ttm]
root      182158       2  0 20:38 ?        00:00:00 [kworker/u9:16-ttm]
root      182159       2  0 20:38 ?        00:00:00 [kworker/u9:17-ttm]
root      182160       2  0 20:38 ?        00:00:00 [kworker/u9:18-ttm]
root      182161       2  0 20:38 ?        00:00:00 [kworker/u9:19-ttm]
root      182162       2  0 20:38 ?        00:00:00 [kworker/u9:20-ttm]
root      182163       2  0 20:38 ?        00:00:00 [kworker/u9:21-ttm]
root      182164       2  0 20:38 ?        00:00:00 [kworker/u9:22-ttm]
root      182165       2  0 20:38 ?        00:00:00 [kworker/u9:23-ttm]
root      182166       2  0 20:38 ?        00:00:00 [kworker/u9:24-ttm]
root      182167       2  0 20:38 ?        00:00:00 [kworker/u9:25-ttm]
root      182168       2  0 20:38 ?        00:00:00 [kworker/u9:26-ttm]
root      182169       2  0 20:38 ?        00:00:00 [kworker/u9:27-ttm]
root      182170       2  0 20:38 ?        00:00:00 [kworker/u9:28-ttm]
root      182171       2  0 20:38 ?        00:00:00 [kworker/u9:29-ttm]
root      182172       2  0 20:38 ?        00:00:00 [kworker/u9:30-ttm]
root      182173       2  0 20:38 ?        00:00:00 [kworker/u9:31-ttm]
root      182174       2  0 20:38 ?        00:00:00 [kworker/u9:32-ttm]
root      182175       2  0 20:38 ?        00:00:00 [kworker/u9:33-ttm]
root      182176       2  0 20:38 ?        00:00:00 [kworker/u9:34-ttm]
root      182177       2  0 20:38 ?        00:00:00 [kworker/u9:35-ttm]
root      182178       2  0 20:38 ?        00:00:00 [kworker/u9:36-ttm]
root      182179       2  0 20:38 ?        00:00:00 [kworker/u9:37-ttm]
root      182180       2  0 20:38 ?        00:00:00 [kworker/u9:38-ttm]
root      182181       2  0 20:38 ?        00:00:00 [kworker/u9:39-ttm]
root      182182       2  0 20:38 ?        00:00:00 [kworker/u9:40-ttm]
root      182183       2  0 20:38 ?        00:00:00 [kworker/u9:41-ttm]
root      182184       2  0 20:38 ?        00:00:00 [kworker/u9:42-ttm]
root      182185       2  0 20:38 ?        00:00:00 [kworker/u9:43-ttm]
root      182186       2  0 20:38 ?        00:00:00 [kworker/u9:44-ttm]
root      182187       2  0 20:38 ?        00:00:00 [kworker/u9:45-ttm]
root      182188       2  0 20:38 ?        00:00:00 [kworker/u9:46-ttm]
root      182189       2  0 20:38 ?        00:00:00 [kworker/u9:47-ttm]
root      182190       2  0 20:38 ?        00:00:00 [kworker/u9:48]
user      182214  161204  1 20:38 pts/3    00:00:00 /home/user/learningRust/reverseshell/multi_APIrvclient/target/debug/multi_rvclient --address 127.0.0.1 --port 7100 --agent franky
user      182244    7275  0 20:38 ?        00:00:00 /bin/sh -c "/usr/share/code/resources/app/out/vs/base/node/cpuUsage.sh" 7294 182130
user      182245  182244  0 20:38 ?        00:00:00 /bin/bash /usr/share/code/resources/app/out/vs/base/node/cpuUsage.sh 7294 182130
user      182249  182245  0 20:38 ?        00:00:00 sleep 1
user      182252  182214  0 20:38 pts/3    00:00:00 ps -ef
Netid State  Recv-Q Send-Q                                     Local Address:Port  Peer Address:PortProcess                                    
udp   UNCONN 0      0                                        10.0.0.161%eno1:33985      0.0.0.0:*                                              
udp   UNCONN 0      0                                 10.230.238.1%mpqemubr0:33985      0.0.0.0:*                                              
udp   UNCONN 0      0                                    10.0.0.205%wlp3s0b1:33985      0.0.0.0:*                                              
udp   UNCONN 0      0                                   192.168.122.1%virbr0:33985      0.0.0.0:*                                              
udp   UNCONN 0      0                                        10.0.0.161%eno1:9993       0.0.0.0:*                                              
udp   UNCONN 0      0                                 10.230.238.1%mpqemubr0:9993       0.0.0.0:*                                              
udp   UNCONN 0      0                                    10.0.0.205%wlp3s0b1:9993       0.0.0.0:*                                              
udp   UNCONN 0      0                                   192.168.122.1%virbr0:9993       0.0.0.0:*                                              
udp   UNCONN 0      0                                                0.0.0.0:36762      0.0.0.0:*                                              
udp   UNCONN 0      0                                        10.0.0.161%eno1:62193      0.0.0.0:*                                              
udp   UNCONN 0      0                                 10.230.238.1%mpqemubr0:62193      0.0.0.0:*                                              
udp   UNCONN 0      0                                    10.0.0.205%wlp3s0b1:62193      0.0.0.0:*                                              
udp   UNCONN 0      0                                   192.168.122.1%virbr0:62193      0.0.0.0:*                                              
udp   UNCONN 0      0                                            224.0.0.251:5353       0.0.0.0:*    users:(("brave",pid=8196,fd=352))         
udp   UNCONN 0      0                                            224.0.0.251:5353       0.0.0.0:*    users:(("brave",pid=8196,fd=314))         
udp   UNCONN 0      0                                            224.0.0.251:5353       0.0.0.0:*    users:(("brave",pid=8196,fd=289))         
udp   UNCONN 0      0                                            224.0.0.251:5353       0.0.0.0:*    users:(("brave",pid=8196,fd=242))         
udp   UNCONN 0      0                                            224.0.0.251:5353       0.0.0.0:*    users:(("brave",pid=8196,fd=172))         
udp   UNCONN 0      0                                            224.0.0.251:5353       0.0.0.0:*    users:(("brave",pid=8243,fd=72))          
udp   UNCONN 0      0                                            224.0.0.251:5353       0.0.0.0:*    users:(("brave",pid=8243,fd=66))          
udp   UNCONN 0      0                                            224.0.0.251:5353       0.0.0.0:*    users:(("brave",pid=8243,fd=64))          
udp   UNCONN 0      0                                            224.0.0.251:5353       0.0.0.0:*    users:(("brave",pid=8243,fd=24))          
udp   UNCONN 0      0                                                0.0.0.0:5353       0.0.0.0:*    users:(("synergy-service",pid=1989,fd=22))
udp   UNCONN 0      0                                                0.0.0.0:5353       0.0.0.0:*                                              
udp   UNCONN 0      0                                                0.0.0.0:47503      0.0.0.0:*    users:(("brave",pid=8243,fd=75))          
udp   UNCONN 0      0                                                0.0.0.0:57302      0.0.0.0:*    users:(("brave",pid=8243,fd=48))          
udp   UNCONN 0      0                                           10.230.238.1:53         0.0.0.0:*                                              
udp   UNCONN 0      0                                          192.168.122.1:53         0.0.0.0:*                                              
udp   UNCONN 0      0                                          127.0.0.53%lo:53         0.0.0.0:*                                              
udp   UNCONN 0      0                                      0.0.0.0%mpqemubr0:67         0.0.0.0:*                                              
udp   UNCONN 0      0                                         0.0.0.0%virbr0:67         0.0.0.0:*                                              
udp   UNCONN 0      0                                                0.0.0.0:33274      0.0.0.0:*    users:(("brave",pid=8243,fd=49))          
udp   UNCONN 0      0          [2601:19b:c501:53a0:3fcc:2183:d0ed:7064]%eno1:33985         [::]:*                                              
udp   UNCONN 0      0      [2601:19b:c501:53a0:7fd3:ad1f:f305:9237]%wlp3s0b1:33985         [::]:*                                              
udp   UNCONN 0      0                    [2601:19b:c501:53a0::fb9e]%wlp3s0b1:33985         [::]:*                                              
udp   UNCONN 0      0                                                      *:1716             *:*    users:(("gjs",pid=2287,fd=16))            
udp   UNCONN 0      0          [2601:19b:c501:53a0:3fcc:2183:d0ed:7064]%eno1:9993          [::]:*                                              
udp   UNCONN 0      0      [2601:19b:c501:53a0:7fd3:ad1f:f305:9237]%wlp3s0b1:9993          [::]:*                                              
udp   UNCONN 0      0                    [2601:19b:c501:53a0::fb9e]%wlp3s0b1:9993          [::]:*                                              
udp   UNCONN 0      0                                                      *:59572            *:*    users:(("brave",pid=8243,fd=83))          
udp   UNCONN 0      0                                                      *:35267            *:*    users:(("brave",pid=8243,fd=78))          
udp   UNCONN 0      0                                                   [::]:37257         [::]:*                                              
udp   UNCONN 0      0          [2601:19b:c501:53a0:3fcc:2183:d0ed:7064]%eno1:62193         [::]:*                                              
udp   UNCONN 0      0      [2601:19b:c501:53a0:7fd3:ad1f:f305:9237]%wlp3s0b1:62193         [::]:*                                              
udp   UNCONN 0      0                    [2601:19b:c501:53a0::fb9e]%wlp3s0b1:62193         [::]:*                                              
udp   UNCONN 0      0                                                   [::]:5353          [::]:*                                              
udp   UNCONN 0      0                                                      *:55256            *:*    users:(("brave",pid=8243,fd=84))          
udp   UNCONN 0      0                       [fe80::8ae5:291c:f658:1cda]%eno1:546           [::]:*                                              
udp   UNCONN 0      0                   [fe80::6d3c:bc4e:f21e:5a8e]%wlp3s0b1:546           [::]:*                                              
tcp   LISTEN 0      32                                          10.230.238.1:53         0.0.0.0:*                                              
tcp   LISTEN 0      4096                                           127.0.0.1:36523      0.0.0.0:*    users:(("language_server",pid=7786,fd=9)) 
tcp   LISTEN 0      4096                                           127.0.0.1:44435      0.0.0.0:*    users:(("language_server",pid=7786,fd=3)) 
tcp   LISTEN 0      1024                              10.230.238.1%mpqemubr0:33985      0.0.0.0:*                                              
tcp   LISTEN 0      1024                              10.230.238.1%mpqemubr0:9993       0.0.0.0:*                                              
tcp   LISTEN 0      4096                                           127.0.0.1:34583      0.0.0.0:*    users:(("language_server",pid=7786,fd=16))
tcp   LISTEN 0      1024                                           127.0.0.1:9993       0.0.0.0:*                                              
tcp   LISTEN 0      1024                                 10.0.0.205%wlp3s0b1:9993       0.0.0.0:*                                              
tcp   LISTEN 0      1024                                     10.0.0.161%eno1:62193      0.0.0.0:*                                              
tcp   LISTEN 0      1024                                 10.0.0.205%wlp3s0b1:33985      0.0.0.0:*                                              
tcp   LISTEN 0      128                                              0.0.0.0:8080       0.0.0.0:*    users:(("multi_rvserver",pid=182130,fd=5))
tcp   LISTEN 0      32                                         192.168.122.1:53         0.0.0.0:*                                              
tcp   LISTEN 0      1024                                192.168.122.1%virbr0:9993       0.0.0.0:*                                              
tcp   LISTEN 0      1024                                192.168.122.1%virbr0:33985      0.0.0.0:*                                              
tcp   LISTEN 0      511                                            127.0.0.1:24803      0.0.0.0:*    users:(("synergy-service",pid=1989,fd=25))
tcp   LISTEN 0      4096                                       127.0.0.53%lo:53         0.0.0.0:*                                              
tcp   LISTEN 0      1024                              10.230.238.1%mpqemubr0:62193      0.0.0.0:*                                              
tcp   LISTEN 0      128                                            127.0.0.1:7100       0.0.0.0:*    users:(("multi_rvserver",pid=182130,fd=3))
tcp   LISTEN 0      511                                              0.0.0.0:24802      0.0.0.0:*    users:(("synergy-service",pid=1989,fd=27))
tcp   LISTEN 0      128                                              0.0.0.0:22         0.0.0.0:*                                              
tcp   LISTEN 0      1024                                192.168.122.1%virbr0:62193      0.0.0.0:*                                              
tcp   LISTEN 0      1024                                     10.0.0.161%eno1:9993       0.0.0.0:*                                              
tcp   LISTEN 0      1024                                 10.0.0.205%wlp3s0b1:62193      0.0.0.0:*                                              
tcp   LISTEN 0      1024                                     10.0.0.161%eno1:33985      0.0.0.0:*                                              
tcp   LISTEN 0      1024                                               [::1]:9993          [::]:*                                              
tcp   LISTEN 0      1024   [2601:19b:c501:53a0:7fd3:ad1f:f305:9237]%wlp3s0b1:33985         [::]:*                                              
tcp   LISTEN 0      1024   [2601:19b:c501:53a0:7fd3:ad1f:f305:9237]%wlp3s0b1:9993          [::]:*                                              
tcp   LISTEN 0      1024       [2601:19b:c501:53a0:3fcc:2183:d0ed:7064]%eno1:33985         [::]:*                                              
tcp   LISTEN 0      1024       [2601:19b:c501:53a0:3fcc:2183:d0ed:7064]%eno1:9993          [::]:*                                              
tcp   LISTEN 0      1024                 [2601:19b:c501:53a0::fb9e]%wlp3s0b1:33985         [::]:*                                              
tcp   LISTEN 0      1024                 [2601:19b:c501:53a0::fb9e]%wlp3s0b1:9993          [::]:*                                              
tcp   LISTEN 0      10                                                     *:1716             *:*    users:(("gjs",pid=2287,fd=15))            
tcp   LISTEN 0      128                                                 [::]:22            [::]:*                                              
tcp   LISTEN 0      1024   [2601:19b:c501:53a0:7fd3:ad1f:f305:9237]%wlp3s0b1:62193         [::]:*                                              
tcp   LISTEN 0      10                                                     *:3389             *:*    users:(("gnome-remote-de",pid=1957,fd=8)) 
tcp   LISTEN 0      1024                 [2601:19b:c501:53a0::fb9e]%wlp3s0b1:62193         [::]:*                                              
tcp   LISTEN 0      1024       [2601:19b:c501:53a0:3fcc:2183:d0ed:7064]%eno1:62193         [::]:*
21:25:31 up 1 day,  9:25,  1 user,  load average: 1.01, 1.39, 1.36
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
user     :0       :0               Sat12   ?xdm?  12:56m  0.01s /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=zorin /usr/bin/gnome-session --session=zorin
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:x:104:111::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false
rtkit:x:107:113:RealtimeKit,,,:/proc:/usr/sbin/nologin
kernoops:x:108:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
uuidd:x:109:116::/run/uuidd:/usr/sbin/nologin
systemd-oom:x:110:117:systemd Userspace OOM Killer,,,:/run/systemd:/usr/sbin/nologin
tcpdump:x:111:118::/nonexistent:/usr/sbin/nologin
whoopsie:x:112:119::/nonexistent:/bin/false
avahi-autoipd:x:113:121:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:114:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
nm-openvpn:x:115:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
dnsmasq:x:116:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:x:117:124:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:x:118:125:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
sssd:x:119:126:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
speech-dispatcher:x:120:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
_flatpak:x:121:127:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
fwupd-refresh:x:122:128:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
saned:x:123:130::/var/lib/saned:/usr/sbin/nologin
colord:x:124:131:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:125:132::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:126:133:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gdm:x:127:135:Gnome Display Manager:/var/lib/gdm3:/bin/false
hplip:x:128:7:HPLIP system user,,,:/run/hplip:/bin/false
user:x:1000:1000:user,,,:/home/user:/bin/bash
sshd:x:129:65534::/run/sshd:/usr/sbin/nologin
openobserve-agent:x:999:999::/home/openobserve-agent:/bin/sh
swtpm:x:130:139:virtual TPM software stack,,,:/var/lib/swtpm:/bin/false
libvirt-qemu:x:64055:109:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
libvirt-dnsmasq:x:131:141:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/usr/sbin/nologin
sstpc:x:133:144:Secure Socket Tunneling Protocol (SSTP) Client,,,:/run/sstpc/:/bin/false
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:x:104:111::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false
rtkit:x:107:113:RealtimeKit,,,:/proc:/usr/sbin/nologin
kernoops:x:108:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
uuidd:x:109:116::/run/uuidd:/usr/sbin/nologin
systemd-oom:x:110:117:systemd Userspace OOM Killer,,,:/run/systemd:/usr/sbin/nologin
tcpdump:x:111:118::/nonexistent:/usr/sbin/nologin
whoopsie:x:112:119::/nonexistent:/bin/false
avahi-autoipd:x:113:121:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:114:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
nm-openvpn:x:115:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
dnsmasq:x:116:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:x:117:124:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:x:118:125:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
sssd:x:119:126:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
speech-dispatcher:x:120:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
_flatpak:x:121:127:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
fwupd-refresh:x:122:128:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
saned:x:123:130::/var/lib/saned:/usr/sbin/nologin
colord:x:124:131:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:125:132::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:126:133:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gdm:x:127:135:Gnome Display Manager:/var/lib/gdm3:/bin/false
hplip:x:128:7:HPLIP system user,,,:/run/hplip:/bin/false
user:x:1000:1000:user,,,:/home/user:/bin/bash
sshd:x:129:65534::/run/sshd:/usr/sbin/nologin
openobserve-agent:x:999:999::/home/openobserve-agent:/bin/sh
swtpm:x:130:139:virtual TPM software stack,,,:/var/lib/swtpm:/bin/false
libvirt-qemu:x:64055:109:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
libvirt-dnsmasq:x:131:141:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/usr/sbin/nologin
sstpc:x:133:144:Secure Socket Tunneling Protocol (SSTP) Client,,,:/run/sstpc/:/bin/false
Directory created successfully.
